{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionPadrao": "server=localhost\\SQLEXPRESS;Database=Produto;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
